import logo from './logo.svg';
import './App.css';

function App() {
  const arrBocks=[
    {
      nameBocks: 'Пикни́к на обо́чине',
      nameAuthor: 'А.Н. Стругацкий, Б.Н. Стругацкий',
      genre: ' Фантастика'
    }
  ]

  const numberOfPages = 256;

  const review ='Читать или не читать "Пикник на обочине" братьев Стругацких? Читать. (советую, как читатель, который неоднократно проходил "пикник" от корки до корки) История начинается так: Земля, англоязычная страна, вымышленный город Хармонт, то ещё захолустье. Но именно это захолустье становится одной из шести "Зон". Так люди назвали территории, на которых, по всей видимости, побывали инопланетяне. В "Зонах" опасно жить, они искривляют законы физики, изобилуют как полезными, так и смертельно опасными артефактами. Поэтому Зоны оградили, взяли под охрану и под пристальное изучение, а всех, кто лезет туда без разрешения, наказывают; особенно тех, кто выносит с территорий артефакты. Именно за теми, кто работает с Хармонтской Зоной, история и предлагает следить: за учёными, за спецслужбами, за сталкерами.\n' +
      'Подробнее на livelib.ru:\n' +
      'https://www.livelib.ru/book/1006241311/reviews-piknik-na-obochine-arkadij-i-boris-strugatskie'



  return (
    <div className="App">
        <h2>Название книги: {arrBocks[0].nameBocks}</h2>
        <p>Авторы{arrBocks[0].nameAuthor}</p>
        <p>Жанр {arrBocks[0].genre}</p>
        <p>Kоличество страниц : {numberOfPages}</p>
        <div>{review}</div>
        <div>{review}</div>
        <div>{review}</div>
    </div>
  );
}

export default App;
